<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cloud Collector Scripts/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Scripts/CameraScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cloud Collector Scripts/CloudCollector.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Cloud Collector Scripts/CloudSpawner.cs" Line="125" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>